{
	"name": "pedal-playground-electron",
	"version": "1.0.0",
	"description": "An electron port of PedalPlayground.com by Travis Lehman",
	"main": "main.js",
	"dependencies": {
		"bootstrap": "^5.1.3",
		"bootstrap-sass": "^3.4.1",
		"bower": "^1.8.8",
		"electron-disable-file-drop": "^1.0.2",
		"ev-emitter": "^2.1.2",
		"get-size": "^3.0.0",
		"gulp": "^4.0.2",
		"gulp-cached": "^1.1.1",
		"gulp-concat": "^2.6.1",
		"gulp-gzip": "^1.4.2",
		"gulp-imagemin": "^7.1.0",
		"gulp-livereload": "^3.8.0",
		"gulp-minify": "^3.1.0",
		"gulp-minify-css": "^1.2.0",
		"gulp-notify": "^2.2.0",
		"gulp-plumber": "^1.2.0",
		"gulp-rename": "^1.2.2",
		"gulp-responsive": "^3.0.1",
		"gulp-sass": "^5.1.0",
		"gulp-util": "^3.0.8",
		"gulp-watch": "^5.0.1",
		"jquery": "^3.6.0",
		"unidragger": "^2.4.0",
		"unipointer": "^2.4.0"
	},
	"devDependencies": {
		"electron": "^17.0.0",
		"electron-packager": "^15.4.0",
		"electron-reload": "^2.0.0-alpha.1",
		"http-server": "^0.11.1",
		"prettier": "2.2.1",
		"sass": "^1.49.7"
	},
	"overrides": {
		"gulp-responsive": {
			"sharp": "^0.30.1"
		}
	},
	"scripts": {
		"start": "electron .",
		"package": "npx electron-packager --overwrite --prune=false .",
		"build": "gulp default",
		"build-all": "gulp all",
		"serve": "http-server ./index.html -o",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tehtrav/pedal-playground.git"
	},
	"keywords": [
		"gulp",
		"scss",
		"front",
		"end"
	],
	"author": "Travis Lehman, joeyjojojunior@github",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tehtrav/pedal-playground/issues"
	},
	"homepage": "https://github.com/tehtrav/pedal-playground#readme"
}
